.global-wrapper > header {
  .header-content {


    .logo-nav-wrapper {
       @include grid-container;

      .logo-title-wrapper {
        @include grid-column(9);

        @include grid-media($grid-tablet){
          @include grid-column(6);
        }

        @include grid-media($grid-desktop) {
          @include grid-column(6);
        }
      }

      nav.navigation {
        @include grid-column(3);

        @include grid-media($grid-tablet) {
          @include grid-column(6);
        }

        @include grid-media($grid-desktop) {
          @include grid-column(6);
        }
      }
    }
  }

  .logo-nav-wrapper {

    a.accessibility-skip {
      @include visually-hidden;

      &:focus {
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
        width: auto;
        height: auto;
        padding: 0 10px;
        clip: auto;
        font-weight: bold;
        line-height: 49px;
        color: white;
        text-decoration: none;
        background: black;
        outline: 0;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    .logo {
      transition: width 200ms ease,
                  margin-right 200ms ease,;
      vertical-align: top;
      display: inline-block;
      margin-right: 1em;
      width: 56px;
      height: 56px;

      a {
        &:focus,
        &:active {
          background: inherit;
          border-top: none;
          border-right: none;
          border-bottom: 2px solid white;
          border-left: none;
          opacity: 1;
          outline: 0;
        }

        svg {
          height: 100%;
          width: 100%;
        }
      }

      span {
        @include visually-hidden;
      }
    }
  }

  .page-title {
    display: inline-block;
    max-width: 400px;
    hyphens: none;

    h2 {
      color: white;
      font-size: $font-size-small;
      text-transform: uppercase;
      letter-spacing: 0.1em;
    }

    h1 {
      transition: font-size 200ms ease,
                  margin-top 200ms ease;
      color: white;
      margin-top: .1em;
      letter-spacing: .02em;
      font-size: 1.95rem;
      line-height: 1.5;
    }
  }

  a.accessibility-skip {
    @include visually-hidden;

    &:focus {
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      width: auto;
      height: auto;
      padding: 0 10px;
      clip: auto;
      font-weight: bold;
      line-height: 49px;
      color: white;
      text-decoration: none;
      background: black;
      outline: 0;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

// Sticky header behaviour
.global-wrapper > header {
  will-change: transform,
               background,
               padding-top,
               padding-bottom;

  transition: transform 200ms ease,
              background 200ms ease,
              padding-top 300ms ease,
              padding-bottom 200ms ease;

  position: fixed;
  z-index: 10;
  right: 0;
  left: 0;
  top: 0;

  padding-top: $measure-medium;
  padding-bottom: $measure-small;

  &.slideDown {
    transform: translateY(0%);
  }

  &.slideUp {
    transform: translateY(-100%);
  }

  &.top {

  }

  &.notTop {
    background: $site-background-color;
    padding-top: $measure-xsmall;
    padding-bottom: $measure-xsmall;

    .logo {
      width: 44px;
      margin-right: .6em;
    }

    h1 {
      font-size: 1.5rem;
      margin-top: 0.35em;
    }
  }

  &.end {
    transform: translateY(0%);
  }

  &.notEnd {
  }
}
